{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Loungeability Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "C:\\Users\\lwhob\\Downloads"],
      "port": 3333
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    },
    {
      "name": "Expo Metro (native/device)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8081
    },
    {
      "name": "Convex Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "convex:dev"]
    }
  ]
}
